<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Adventures log vanished </h1>
<img src="IMG-6528.JPG" alt="Girl in a jacket">
<img src="950231FE-2152-4520-9D7D-A2BF85EC4889.JPG" alt="Girl in a jacket">
<img src="41A04A66-81B7-4BD9-B3AD-C1DBABBE5828.PNG" alt="Girl in a jacket">
<img src="B2411BB6-F96A-4D5C-B7A4-FCA519CE42DE.JPG" alt="Girl in a jacket">
<img src="AE16929A-5587-432D-B113-F160A5789A3A.JPG" alt="Girl in a jacket">
<img src="C6C45C08-16C0-434D-AEF2-55FCDB61A659.JPG" alt="Girl in a jacket">
<img src="30269330-C0D3-499E-8C2B-9C85DF6404CC.JPG" alt="Girl in a jacket">
<img src="7E4ACE2B-73E2-40CF-9897-A729A83FA9AB.JPG" alt="Girl in a jacket">
<img src="FC65EB83-F05C-4A01-B6A7-C77E21F76C46.JPG" alt="Girl in a jacket">
<img src="4E94FB48-DCBA-4CB8-96A0-6F8B9FACE840.PNG" alt="Girl in a jacket">
<img src="357317C0-5C2B-49F3-AB0E-772ABA7035E8.JPG" alt="Girl in a jacket">
<img src="10DCBFDF-9DC4-4207-A682-358063F4598A.JPG" alt="Girl in a jacket">
<img src="6C221A86-FB2F-4859-9563-E6FFA084A2E1.JPG" alt="Girl in a jacket">
<img src="3D65FE15-8397-4AC1-97C8-8A495A2D6E64.JPG" alt="Girl in a jacket">
<img src="B0812515-99B8-4789-BEB4-B0EDA8BB0411.JPG" alt="Girl in a jacket">
<img src="9E83E006-1EA1-4F53-8E6E-807BEEA1E85D.JPG" alt="Girl in a jacket">
<img src="B62B9824-B0BE-4018-A989-6CE980F1825D.JPG" alt="Girl in a jacket">
<img src="8FD3E73B-AEA9-4870-BCA3-E888FF271596.JPG" alt="Girl in a jacket">
<img src="DE58B0A1-E980-4AB0-B945-4D9978CCDBBA.JPG" alt="Girl in a jacket">
<img src="7F63072F-08DF-4B2A-870F-EA6D3EF0E9FE.JPG" alt="Girl in a jacket">
<img src="3E627E46-F3F9-4DC5-A390-C4692D88DAED.JPG" alt="Girl in a jacket">

	</body>
</html>


