<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Adventures log Vanished ch 2  </h1>
<img src="IMG-6549.JPG" alt="Girl in a jacket">
<img src="027BA27A-FE40-4314-BEA0-D75EA36175D3.JPG" alt="Girl in a jacket">
<img src="3B28673E-EDD9-4E41-83E4-ACCEC66FE2AD.JPG" alt="Girl in a jacket">
<img src="6DC2390A-72D3-44FA-9719-D4103D0F5486.JPG" alt="Girl in a jacket">
<img src="CD00327E-E18A-4EC1-8609-9171AAE864A3.JPG" alt="Girl in a jacket">
<img src="FA59101C-D0A7-481E-8E4C-90AFBC5F39CC.JPG" alt="Girl in a jacket">
<img src="46BB7B98-706A-4ECD-B4CC-C569F3B21DF1.JPG" alt="Girl in a jacket">
<img src="5EC8EE79-5912-4F6C-BC2F-32DD6263D06F.JPG" alt="Girl in a jacket">
<img src="FB143969-49FC-4A28-9EA0-A12EE12D4299.JPG" alt="Girl in a jacket">
<img src="0E8BBD61-DB02-4DE6-9465-313198857F44.JPG" alt="Girl in a jacket">
<img src="15C65EB1-2879-40C9-B059-4EBA457015BC.JPG" alt="Girl in a jacket">
<img src="81F1707E-2605-426A-8BEC-7072043A29FA.JPG" alt="Girl in a jacket">
<img src="1C1EB8FD-2BA8-4388-AE9D-F9F254C50110.JPG" alt="Girl in a jacket">
<img src="2F7B33C3-9DB7-4485-9E11-29E7E68ED1C2.JPG" alt="Girl in a jacket">
<img src="BAECC2B7-3DA7-4167-85EC-1EB35E955C7A.JPG" alt="Girl in a jacket">
<img src="DFED8836-B0F0-4379-8A0E-8C2F1D38055E.JPG" alt="Girl in a jacket">
<img src="91173334-397D-4C9F-A01A-6163AEF375E8.JPG" alt="Girl in a jacket">
<img src="616A4A9C-BEAB-4E7A-97D9-A5EAF1D3AF6A.JPG" alt="Girl in a jacket">
<img src="106ADEED-252E-4E63-BA3F-107B01B4A984.JPG" alt="Girl in a jacket">
<img src="419CDE6F-8F06-4C9D-AD4F-01C341504E5E.JPG" alt="Girl in a jacket">
<img src="B76A626B-8F2E-4DD6-AB5D-BD660377467C.JPG" alt="Girl in a jacket">
<img src="4034631D-3C2A-483D-A35F-97E1D73CD28D.JPG" alt="Girl in a jacket">

	</body>
</html>


