<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Adventures log Vanished ch 3  </h1>
<img src="IMG-6571.JPG" alt="Girl in a jacket">
<img src="E159007A-02A3-499C-92CF-987EE8C716B8.JPG" alt="Girl in a jacket">
<img src="06AF4AC7-A07B-4051-BF33-33E96C0FE1EB.JPG" alt="Girl in a jacket">
<img src="E2D85AC2-6219-4276-8576-AB41914DB86E.JPG" alt="Girl in a jacket">
<img src="3CF8EB1F-A822-4BDC-B78B-71C7469D601F.JPG" alt="Girl in a jacket">
<img src="395FF0EE-89F7-44E8-BD26-FCB6B29C92E3.JPG" alt="Girl in a jacket">
<img src="10D9BF86-5B4A-419C-B5D8-27AB97F1999C.JPG" alt="Girl in a jacket">
<img src="2103C518-CDB4-427F-BF9D-677B2BABCA14.JPG" alt="Girl in a jacket">
<img src="3B4F5E57-933F-4497-9AFF-EFC7F4E1F94C.JPG" alt="Girl in a jacket">
<img src="B3F5865A-8F88-4A70-A86D-2C02C7D1B813.JPG" alt="Girl in a jacket">
<img src="AE44EF13-CDA6-4A77-84BE-8958685DBD61.JPG" alt="Girl in a jacket">
<img src="F5EF747D-E613-4FD9-968E-D9524F9EDEFC.JPG" alt="Girl in a jacket">
<img src="41C6DEF5-E0D8-4FAB-A8B9-711C6A0D12FC.JPG" alt="Girl in a jacket">
<img src="693FF3E0-9726-4B71-B3DD-4254ACB96586.JPG" alt="Girl in a jacket">
<img src="6A431518-5904-477E-86E7-A58C8B569379.JPG" alt="Girl in a jacket">
<img src="53B06C73-EA20-47F4-A5AF-CD7837980A13.JPG" alt="Girl in a jacket">
<img src="CD655C5D-717C-48C3-8E88-BB68FA710D95.JPG" alt="Girl in a jacket">
<img src="CDC99227-689D-4298-900C-AD246B6552BC.JPG" alt="Girl in a jacket">
<img src="4E0819CB-502A-496E-8079-F4C10B3251BB.JPG" alt="Girl in a jacket">
<img src="8CED9986-D5BB-45A0-924A-F100FA1C6FAE.JPG" alt="Girl in a jacket">
<img src="3F5F0B92-0586-42F8-B794-EAF8A26A853E.JPG" alt="Girl in a jacket">
<img src="3DA835E7-82AA-4055-8D88-5AF42F349414.JPG" alt="Girl in a jacket">
<img src="A876178C-A00C-414C-9C25-1CFCDFBB7D17.JPG" alt="Girl in a jacket">
<img src="E517FD36-9B09-4EBA-AFA5-862611A30C04.JPG" alt="Girl in a jacket">


	</body>
</html>


