<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Big Sis</h1>
<img src="4FA99562-70E2-4CF4-9B57-B76493A8510F.JPG" alt="Girl in a jacket">
<img src="5E80AFFB-521D-4333-85D0-C0EE0896C255.JPG" alt="Girl in a jacket">
<img src="EC744414-2B56-4977-B211-F8FAD93F3631.JPG" alt="Girl in a jacket">
<img src="93E433FD-2D1E-459D-84B9-2E5063519C93.JPG" alt="Girl in a jacket">
<img src="230B2672-51E6-4818-AEAC-514263B68117.JPG" alt="Girl in a jacket">
<img src="2AAD3E41-4377-4E7E-9FE6-5C6C6DBE9C87.JPG" alt="Girl in a jacket">
<img src="DF432321-7504-404C-8B34-12D4AF2A629B.JPG" alt="Girl in a jacket">
<img src="556F01C8-E5D7-4DD3-A28E-4A59997D76EE.JPG" alt="Girl in a jacket">
<img src="359C974D-9D5E-4F64-8971-4809372ADED5.JPG" alt="Girl in a jacket">
<img src="85E4F7F0-4C42-4414-AC47-497AFDC2244C.JPG" alt="Girl in a jacket">
<img src="999A80FB-590E-4161-B4D4-E10792070930.JPG" alt="Girl in a jacket">
<img src="0CD9E640-FA4E-45E7-B25E-D9099454E916.JPG" alt="Girl in a jacket">
<img src="4C290344-0520-410B-B143-9D91982A9CF8.JPG" alt="Girl in a jacket">
<img src="8E87B350-083B-46AC-A11B-9AB1323AB9EB.JPG" alt="Girl in a jacket">
<img src="F987BF44-7C5C-490B-80C7-06A13245F6A1.JPG" alt="Girl in a jacket">
<img src="C5374A5F-5B67-46DA-ABFC-BC649C87F737.JPG" alt="Girl in a jacket">


	</body>
</html>


