<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>CH 1 </h1>
<img src="0E0AF076-0F6F-4A5C-9FAB-3AE258A1CC33.JPG" alt="Girl in a jacket">
<img src="6C27737C-FD7E-4D03-8EB1-7416E66C0949.JPG" alt="Girl in a jacket">
<img src="ABF5E2C1-E119-472F-ACF4-1319FF6A6C08.JPG" alt="Girl in a jacket">
<img src="6A271F01-93AA-46FA-9FFC-471DA0A88C0B.JPG" alt="Girl in a jacket">
<img src="1AC0BA79-B519-4609-9EDC-1F07F3C6D9EC.JPG" alt="Girl in a jacket">
<img src="E04C90C1-ACA3-4B1E-AAE5-FC22E961EDFE.JPG" alt="Girl in a jacket">
<img src="AB9F25DC-F0C1-4000-BBE2-8D9009EE9BCF.JPG" alt="Girl in a jacket">
<img src="2E788479-D266-4D2A-9FEA-E40C92FD28CB.JPG" alt="Girl in a jacket">
<img src="2EF1B8FE-1E49-4FA1-BA76-C61455B52E8D.JPG" alt="Girl in a jacket">
<img src="0581E8DB-9E45-41BC-9B19-508B4F07469E.JPG" alt="Girl in a jacket">
<img src="1916D411-72D6-4E0D-8305-3182375934BE.JPG" alt="Girl in a jacket">
<img src="9E89745E-78FC-4D26-8109-A659AD697B83.JPG" alt="Girl in a jacket">
<img src="4AF55D40-E0B9-4A94-9A58-A0436C36690E.JPG" alt="Girl in a jacket">
<img src="B4D3C9A3-8852-446A-9026-A64F4922081B.JPG" alt="Girl in a jacket">
<img src="2AB58D10-17DF-483A-BAC0-75DB2CEFDE60.JPG" alt="Girl in a jacket">
<img src="F82FC53F-E1E0-40CE-B4A9-5431DF4E93F6.JPG" alt="Girl in a jacket">
<img src="F1901051-F80B-4867-9032-4C370363AD9B.JPG" alt="Girl in a jacket">
<img src="424A0F72-D51A-4E00-8DB3-91FF1DB8043C.JPG" alt="Girl in a jacket">
<img src="A9483852-7050-4267-8E01-42888EA05A07.JPG" alt="Girl in a jacket">
<img src="45C19DF3-3132-4F2F-89D6-E6CB9CD18D97.JPG" alt="Girl in a jacket">

	</body>
</html>

