<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> CH 2</h1>
<img src="IMG-5089.JPG" alt="Girl in a jacket">
<img src="IMG-5090.JPG" alt="Girl in a jacket">
<img src="IMG-5091.JPG" alt="Girl in a jacket">
<img src="IMG-5092.JPG" alt="Girl in a jacket">
<img src="IMG-5093.JPG" alt="Girl in a jacket">
<img src="IMG-5094.JPG" alt="Girl in a jacket">
<img src="IMG-5095.JPG" alt="Girl in a jacket">
<img src="IMG-5096.JPG" alt="Girl in a jacket">
<img src="IMG-5097.JPG" alt="Girl in a jacket">
<img src="IMG-5098.JPG" alt="Girl in a jacket">
<img src="IMG-5099.JPG" alt="Girl in a jacket">
<img src="IMG-5100.JPG" alt="Girl in a jacket">
<img src="IMG-5101.JPG" alt="Girl in a jacket">
<img src="IMG-5102.JPG" alt="Girl in a jacket">
<img src="IMG-5103.JPG" alt="Girl in a jacket">
<img src="IMG-5104.JPG" alt="Girl in a jacket">
<img src="IMG-5105.JPG" alt="Girl in a jacket">
<img src="IMG-5106.JPG" alt="Girl in a jacket">


	</body>
</html>

