<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> ch 3</h1>
<img src="569E8C63-7507-40E8-8FF3-E9E08C340032.PNG" alt="Girl in a jacket">
<img src="2F9BDCFD-598C-4F08-9377-62EF59E85956.PNG" alt="Girl in a jacket">
<img src="8BAF191D-63BB-4F65-A7EB-FB4E2EFF708C.PNG" alt="Girl in a jacket">
<img src="251AE24D-8EB6-4724-9908-1029CE6BFECE.PNG" alt="Girl in a jacket">
<img src="8C2CE44B-F078-4FC0-A41C-EEEFA1C9533E.PNG" alt="Girl in a jacket">
<img src="51E3CF3D-FF63-43D1-9122-239279729936.PNG" alt="Girl in a jacket">
<img src="00FFBA3F-8C99-4B9A-91C5-7347894FA595.PNG" alt="Girl in a jacket">
<img src="C735AAF0-9113-4E8C-94BE-EC6A0E0CFCAE.PNG" alt="Girl in a jacket">
<img src="A9A5AFA1-4D31-4ACF-8085-834B4A0ABE8E.PNG" alt="Girl in a jacket">
<img src="465E78B4-AD30-4942-B672-85F8FA116D04.PNG" alt="Girl in a jacket">
<img src="E1527139-7645-490F-9C90-2740A7BDCC00.PNG" alt="Girl in a jacket">
<img src="46F837D0-5A1B-4E70-B448-2B14839CDA33.PNG" alt="Girl in a jacket">
<img src="263CA7AA-FC4E-4834-A065-69F2D08D4030.PNG" alt="Girl in a jacket">
<img src="C2FD9230-A8B5-424D-A0C6-741B99DFB51C.PNG" alt="Girl in a jacket">
<img src="C6064AAC-52F9-4A42-9AA6-91B3C3688C68.PNG" alt="Girl in a jacket">
<img src="07286FC8-15B0-41DB-A467-D96F2762FBE0.PNG" alt="Girl in a jacket">
<img src="93476AE5-D8F3-45E9-B153-110A5C0F86EB.PNG" alt="Girl in a jacket">


	</body>
</html>

