<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>CH 4 </h1>
<img src="5EE05EE6-701C-4AE8-86F8-2019DF58F502.PNG" alt="Girl in a jacket">
<img src="685A3F26-78DC-4609-8850-F5CBAFE0EE0C.JPG" alt="Girl in a jacket">
<img src="5208CEFB-5ECA-4896-BCEF-E53466EACDFD.JPG" alt="Girl in a jacket">
<img src="548AB293-A265-410B-88EE-53F1E68CBEF8.JPG" alt="Girl in a jacket">
<img src="EF38C39A-FDE3-49E6-8E67-53F4F2F562FA.JPG" alt="Girl in a jacket">
<img src="EB369802-B7E8-48C3-A883-9D048E73C616.JPG" alt="Girl in a jacket">
<img src="2A0E1B96-C47F-430E-80F7-D56D9B3F8A82.JPG" alt="Girl in a jacket">
<img src="C3CF0826-B424-46A7-8799-17747EED68B6.JPG" alt="Girl in a jacket">
<img src="9342E847-43A7-440F-8EAC-AD63A51BD889.JPG" alt="Girl in a jacket">
<img src="87F6FEDF-3552-4E28-8DBA-2F174E9C49AE.JPG" alt="Girl in a jacket">
<img src="404C787A-FA8B-4808-81DF-3A3F0E0199C1.JPG" alt="Girl in a jacket">
<img src="C81A6286-1960-43C2-86B1-FEB9D3F5991E.JPG" alt="Girl in a jacket">
<img src="523FBAAF-F7A0-4335-9C78-CFD411C3D0A8.JPG" alt="Girl in a jacket">
<img src="EC39EEBD-D4B4-4C8B-8734-2F04916C5267.JPG" alt="Girl in a jacket">
<img src="C6757350-9B4F-4118-B4F9-3E0AEEB262CE.JPG" alt="Girl in a jacket">
<img src="2FBB07AD-6D08-4BEA-94B7-E12ECF9E4187.JPG" alt="Girl in a jacket">
<img src="959F551E-EC1E-4200-9237-1CA744180210.JPG" alt="Girl in a jacket">
<img src="650F8C84-652A-4363-A7E6-6C133CBDD668.JPG" alt="Girl in a jacket">
<img src="405D334B-5A52-43E8-BC19-358AFF72FB38.JPG" alt="Girl in a jacket">
<img src="73D6DE4C-F655-46C1-A244-740FE67DA428.JPG" alt="Girl in a jacket">
<img src="52C0ECC0-FC95-44B5-A4C5-C9379DA3BDF1.JPG" alt="Girl in a jacket">
<img src="76F571C5-7C2F-4354-AA3B-A5D4737E9788.JPG" alt="Girl in a jacket">

	</body>
</html>

