<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Cinderella </h1>
<img src="IMG-5313.JPG" alt="Girl in a jacket">
<img src="IMG-5314.JPG" alt="Girl in a jacket">
<img src="IMG-5315.JPG" alt="Girl in a jacket">
<img src="IMG-5316.JPG" alt="Girl in a jacket">
<img src="IMG-5317.JPG" alt="Girl in a jacket">
<img src="C1671BE5-A16F-4797-B73C-141F016D68CC.JPG" alt="Girl in a jacket">
<img src="IMG-5319.JPG" alt="Girl in a jacket">
<img src="270CB24A-8D01-483D-97BD-1B7FEDAF7561.JPG" alt="Girl in a jacket">
<img src="D8F17597-1777-430E-973F-5EE37E045423.JPG" alt="Girl in a jacket">
<img src="F1A0CAA7-6B41-42DB-A2FE-361D288A6E92.JPG" alt="Girl in a jacket">
<img src="IMG-5323.JPG" alt="Girl in a jacket">
<img src="E3D7DFEE-F14A-4E17-AB8D-17C2BBABA054.JPG" alt="Girl in a jacket">
<img src="9AD52F0C-A564-401D-BE21-FBB554C7F314.JPG" alt="Girl in a jacket">
<img src="243293DA-6F1C-4B14-981D-273854D5A35A.JPG" alt="Girl in a jacket">
<img src="IMG-5327.JPG" alt="Girl in a jacket">
<img src="6E1B3CBA-C049-49DF-8376-CE60847807F4.JPG" alt="Girl in a jacket">
<img src="23AB8EC0-6E40-463C-9E69-6A345BAE6E46.JPG" alt="Girl in a jacket">
<img src="9003D3AF-E7C4-4D67-B9A6-81DA8EC710FE.JPG" alt="Girl in a jacket">
<img src="IMG-5331.JPG" alt="Girl in a jacket">


	</body>
</html>


