<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Hero Will Succubus</h1>
<img src="IMG-5219.JPG" alt="Girl in a jacket">
<img src="25B53C51-93A4-41B2-9F29-CCA7F5BA87FE.JPG" alt="Girl in a jacket">
<img src="38BF2C8F-2187-4A45-8701-72AEE9E0E96F.JPG" alt="Girl in a jacket">
<img src="24C84F33-E59D-4ED3-9526-32879ECEF041.JPG" alt="Girl in a jacket">
<img src="31E70364-B920-4273-B27E-3C73CCFCBADA.JPG" alt="Girl in a jacket">
<img src="59930C9D-E918-4F5E-8655-1911B2EF6724.JPG" alt="Girl in a jacket">
<img src="7B863A34-D933-4FDF-91CC-63E3F843C26D.JPG" alt="Girl in a jacket">
<img src="A49CFCB3-F48F-44F1-BA4E-D641D6F7516D.JPG" alt="Girl in a jacket">
<img src="47070FD6-DD53-4E72-9866-87CF6CA6EB30.JPG" alt="Girl in a jacket">
<img src="0D2E8EF7-9BC1-41FE-B67D-D99E1CAC06B9.JPG" alt="Girl in a jacket">
<img src="8ABB81E3-E1EE-453B-AD79-CF001E6A5666.JPG" alt="Girl in a jacket">
<img src="BDB72362-0BD1-4814-A385-6748F89426D6.JPG" alt="Girl in a jacket">
<img src="6648A0EF-9732-48F1-8B11-1DA1DF448ED9.JPG" alt="Girl in a jacket">
<img src="A6D67892-6B93-4DD2-A3D4-0E6D421C0D02.JPG" alt="Girl in a jacket">
<img src="6A533D1B-04A3-465D-B36C-D6EE0E709474.JPG" alt="Girl in a jacket">
<img src="D9F5ACCC-6AE3-4846-9FD1-84095778F826.JPG" alt="Girl in a jacket">
<img src="B940AA75-1704-40A1-8ECD-6BE4131A4013.JPG" alt="Girl in a jacket">
<img src="11F64C8E-F234-48B1-A5C6-9676C29D5682.JPG" alt="Girl in a jacket">
<img src="69204D01-64C7-4AA1-BF5C-7B26FB60F6CD.JPG" alt="Girl in a jacket">
<img src=814DB19F-96E1-4671-B4CC-983D0D7867A7.JPG"" alt="Girl in a jacket">
<img src="7070D94A-F44E-4905-B356-9E6A6A2077C3.JPG" alt="Girl in a jacket">
<img src="AF5AC198-4D32-4E41-8D27-90DC845BB7BD.JPG" alt="Girl in a jacket">
<img src="A49CFCB3-F48F-44F1-BA4E-D641D6F7516D.JPG" alt="Girl in a jacket">
	<img src="FF36BDDA-3C6A-4D54-A871-6CA58B0BD5ED.JPG" alt="Girl in a jacket">
	<img src="9E66A69B-AF68-4694-8ED6-06F47240889A.JPG" alt="Girl in a jacket">
	<img src="036E4EB1-05E6-470F-A679-6FBF5F0F2FF6.JPG" alt="Girl in a jacket">
	<img src="6B13E74C-0E7E-439D-B0EF-36071490274E.JPG" alt="Girl in a jacket">
	<img src="2FF2A6EF-43C0-4BF0-8BFA-6C3E87BF7D08.JPG" alt="Girl in a jacket">
	
	
	</body>
</html>


