<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Einstian is a girl </h1>
<img src="51568412-9BCB-4158-BFF4-82C171003248.PNG" alt="Girl in a jacket">
<img src="5FC19F22-8DD7-4FB9-9052-C7F3D36DE649.PNG" alt="Girl in a jacket">
<img src="587D4BA4-23EB-47DA-B73E-844376B00F6F.PNG" alt="Girl in a jacket">
<img src="0A27DF9D-742A-433D-ACC7-4FC1E5347BD6.PNG" alt="Girl in a jacket">
<img src="0750BB60-3F02-46B8-A388-BFBA5260111B.PNG" alt="Girl in a jacket">
<img src="D1BA3E05-E3C6-4B72-8BAD-1B3189D40860.PNG" alt="Girl in a jacket">
<img src="C05F3D9A-5494-4730-B195-B6C99C8AA71F.PNG" alt="Girl in a jacket">
<img src="E7B164B6-D68B-4288-BC61-92754333AD3C.PNG" alt="Girl in a jacket">
<img src="9074D5B7-2FBC-4F8E-A6E9-59C3F8C9A738.PNG" alt="Girl in a jacket">
<img src="2F3276F1-D7F1-4EB8-A766-C064F13132CB.PNG" alt="Girl in a jacket">
<img src="9AC1F4CE-55BB-4124-B722-0F71F849FFC5.PNG" alt="Girl in a jacket">
<img src="A1CE6ECA-57B3-4F8B-8806-51DD7E3CE246.PNG" alt="Girl in a jacket">
<img src="574BFABE-5269-4275-BEBA-AC500133425A.PNG" alt="Girl in a jacket">
<img src="9B21F49F-E6DD-4F62-B8FC-2C55EA421D5A.PNG" alt="Girl in a jacket">
<img src="765C5DDA-6F6A-4EF8-BBD7-DC470B552604.PNG" alt="Girl in a jacket">
<img src="1727E88C-5F9F-44F5-966F-988E657F8C9F.PNG" alt="Girl in a jacket">
<img src="7A6806AA-9DFC-436B-953F-4FB32D1AAACC.PNG" alt="Girl in a jacket">
<img src="AECF38A0-B56D-4BC5-959C-E60626FCAE71.PNG" alt="Girl in a jacket">
<img src="565581C6-ECEF-4097-A39C-3840C655DED5.PNG" alt="Girl in a jacket">
<img src="348ADF7A-2D56-4403-A682-B2BF08F85C4D.PNG" alt="Girl in a jacket">


	</body>
</html>


