<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Family Bitches</h1>
<img src="IMG-5252.JPG" alt="Girl in a jacket">
<img src="IMG-5253.JPG" alt="Girl in a jacket">
<img src="IMG-5254.JPG" alt="Girl in a jacket">
<img src="IMG-5255.JPG" alt="Girl in a jacket">
<img src="A992CC64-F19A-4239-BFF4-5A13C2E1B09B.JPG" alt="Girl in a jacket">
<img src="C21522BF-3C7D-426A-A909-1DEEB0374008.JPG" alt="Girl in a jacket">
<img src="1060822E-D220-4F2E-A302-69EC070FBD97.JPG" alt="Girl in a jacket">
<img src="EA1FCBB8-4837-4CEC-8AB8-8F5DA2146971.JPG" alt="Girl in a jacket">
<img src="A8CE3D3C-BE92-4648-8B77-EBC0BD245C65.JPG" alt="Girl in a jacket">
<img src="510866DC-8484-4F04-97B0-9CBD544BB5A5.JPG" alt="Girl in a jacket">
<img src="C697D10F-5A61-4486-BCAF-9570F170FA0E.JPG" alt="Girl in a jacket">
<img src="92F8E612-DC0C-4737-9457-2ABFB503D070.JPG" alt="Girl in a jacket">
<img src="40022326-CA6A-4E11-9278-E9C835F882F1.JPG" alt="Girl in a jacket">
<img src="A1CC17F6-8B95-48BD-93BB-BBD287A3C4D0.JPG" alt="Girl in a jacket">
<img src="7A75FF1D-DB27-43F9-B8E2-1066ECA80579.JPG" alt="Girl in a jacket">
<img src="F922FA4F-DFEE-4676-861C-900B0A2E4463.JPG" alt="Girl in a jacket">
<img src="5624120D-1A0B-474C-9915-0419303C4308.JPG" alt="Girl in a jacket">
<img src="94349BF0-0379-4CDD-ACB3-3B2742AF6057.JPG" alt="Girl in a jacket">
<img src="85CDA18B-21EA-422B-A93A-EEA5A0B69624.JPG" alt="Girl in a jacket">
<img src="D4F14D7C-CCCD-43C5-A18F-602EB4F55027.JPG" alt="Girl in a jacket">


	</body>
</html>

