<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Hentai Gif</h1>
<img src="IMG-7345.GIF" alt="Girl in a jacket">
<img src="IMG-7346.GIF" alt="Girl in a jacket">
<img src="IMG-7347.GIF" alt="Girl in a jacket">
<img src="IMG-7349.GIF" alt="Girl in a jacket">
<img src="IMG-7351.GIF" alt="Girl in a jacket">
<img src="IMG-7352.GIF" alt="Girl in a jacket">
<img src="IMG-7353.GIF" alt="Girl in a jacket">
<img src="IMG-7354.GIF" alt="Girl in a jacket">
<img src="IMG-7355.GIF" alt="Girl in a jacket">
<img src="IMG-7356.GIF" alt="Girl in a jacket">
<img src="IMG-7357.GIF" alt="Girl in a jacket">
<img src="IMG-7358.GIF" alt="Girl in a jacket">
<img src="IMG-7359.GIF" alt="Girl in a jacket">
<img src="IMG-7360.JPG" alt="Girl in a jacket">
<img src="IMG-7361.GIF" alt="Girl in a jacket">
<img src="IMG-7362.GIF" alt="Girl in a jacket">
<img src="IMG-7363.GIF" alt="Girl in a jacket">
<img src="IMG-7364.GIF" alt="Girl in a jacket">
<img src="IMG-7365.GIF" alt="Girl in a jacket">
<img src="IMG-7366.GIF" alt="Girl in a jacket">
<img src="IMG-7367.GIF" alt="Girl in a jacket">
<img src="IMG-7368.GIF" alt="Girl in a jacket">
<img src="IMG-7369.GIF" alt="Girl in a jacket">
<img src="IMG-7370.GIF" alt="Girl in a jacket">
<img src="IMG-7371.GIF" alt="Girl in a jacket">
<img src="IMG-7372.GIF" alt="Girl in a jacket">
<img src="IMG-7373.GIF" alt="Girl in a jacket">
<img src="IMG-7377.JPG" alt="Girl in a jacket">
<img src="IMG-7375.JPG" alt="Girl in a jacket">
<img src="IMG-7382.JPG" alt="Girl in a jacket">
<img src="IMG-7376.JPG" alt="Girl in a jacket">
<img src="IMG-7374.JPG" alt="Girl in a jacket">
<img src="IMG-7380.JPG" alt="Girl in a jacket">
<img src="IMG-7378.JPG" alt="Girl in a jacket">
<img src="IMG-7379.JPG" alt="Girl in a jacket">
<img src="IMG-7381.JPG" alt="Girl in a jacket">


	</body>
</html>

