<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> horny girl</h1>
<img src="6B18D92A-819C-4E86-9DD6-7DFB04FD3C6B.PNG" alt="Girl in a jacket">
<img src="63C9C007-92D9-4FF4-B60C-E6EBD45050D7.PNG" alt="Girl in a jacket">
<img src="F624F842-BAC1-4385-92FC-C0B5AF768217.PNG" alt="Girl in a jacket">
<img src="9F40F6DE-E8C8-4FD2-A0EA-DB7438068F3D.PNG" alt="Girl in a jacket">
<img src="134CFA26-76AC-45D7-95C4-06F7E86FA72E.PNG" alt="Girl in a jacket">
<img src="63A8E757-7049-43AF-B1D9-F880A0AD1D05.PNG" alt="Girl in a jacket">
<img src="26F5B076-3D14-4C97-BD24-D2368E8390A4.JPG" alt="Girl in a jacket">
<img src="1ED55DC9-DCAD-4A98-AEB6-5EC613E49FBB.PNG" alt="Girl in a jacket">
<img src="E8653CC5-E692-452A-965E-810CFF258A9F.PNG" alt="Girl in a jacket">
<img src="BEE32E16-2112-4D7A-A970-06E265C90F1C.PNG" alt="Girl in a jacket">
<img src="12CA4BCC-F097-44AE-BC38-9B009F04A20F.PNG" alt="Girl in a jacket">
<img src="F283BE23-AF7B-4E94-AA55-890FEF164749.JPG" alt="Girl in a jacket">
<img src="A73C6AFA-4375-4CA1-B096-9CE85E96B6B0.PNG" alt="Girl in a jacket">
<img src="46EB1273-C0C5-4106-8229-CD0E54058E53.PNG" alt="Girl in a jacket">
<img src="84CF9CEC-98EC-41C5-8B52-D56600311B42.PNG" alt="Girl in a jacket">
<img src="21155C23-40EE-4576-A340-D1167870BE0B.PNG" alt="Girl in a jacket">
<img src="85AC76D6-6BD6-4206-A22E-AE05FDB1992A.JPG" alt="Girl in a jacket">
<img src="1F26EAE8-C929-4729-801B-0B7FD561D607.PNG" alt="Girl in a jacket">


	</body>
</html>


