<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Hero to Succubus</h1>
<img src="IMG-5332.JPG" alt="Girl in a jacket">
<img src="IMG-5333.JPG" alt="Girl in a jacket">
<img src="IMG-5334.JPG" alt="Girl in a jacket">
<img src="IMG-5335.JPG" alt="Girl in a jacket">
<img src="IMG-5336.JPG" alt="Girl in a jacket">
<img src="IMG-5337.JPG" alt="Girl in a jacket">
<img src="IMG-5338.JPG" alt="Girl in a jacket">
<img src="IMG-5339.JPG" alt="Girl in a jacket">
<img src="IMG-5340.JPG" alt="Girl in a jacket">
<img src="IMG-5341.JPG" alt="Girl in a jacket">
<img src="IMG-5342.JPG" alt="Girl in a jacket">
<img src="IMG-5343.JPG" alt="Girl in a jacket">
<img src="IMG-5344.JPG" alt="Girl in a jacket">
<img src="IMG-5345.JPG" alt="Girl in a jacket">
<img src="IMG-5346.JPG" alt="Girl in a jacket">
<img src="IMG-5347.JPG" alt="Girl in a jacket">
<img src="IMG-5348.JPG" alt="Girl in a jacket">
<img src="IMG-5349.JPG" alt="Girl in a jacket">
<img src="IMG-5350.JPG" alt="Girl in a jacket">
<img src="IMG-5351.JPG" alt="Girl in a jacket">
<img src="IMG-5352.JPG" alt="Girl in a jacket">
<img src="IMG-5353.JPG" alt="Girl in a jacket">
<img src="IMG-5354.JPG" alt="Girl in a jacket">
<img src="IMG-5355.JPG" alt="Girl in a jacket">
<img src="IMG-5356.JPG" alt="Girl in a jacket">
<img src="IMG-5357.JPG" alt="Girl in a jacket">
<img src="IMG-5358.JPG" alt="Girl in a jacket">
<img src="IMG-5359.JPG" alt="Girl in a jacket">
<img src="IMG-5360.JPG" alt="Girl in a jacket">
<img src="IMG-5361.JPG" alt="Girl in a jacket">
<img src="IMG-5362.JPG" alt="Girl in a jacket">
<img src="IMG-5363.JPG" alt="Girl in a jacket">
<img src="IMG-5364.JPG" alt="Girl in a jacket">
<img src="IMG-5365.JPG" alt="Girl in a jacket">
<img src="IMG-5366.JPG" alt="Girl in a jacket">
<img src="IMG-5367.JPG" alt="Girl in a jacket">

	</body>
</html>


