<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Her Room </h1>
<img src="IMG-5203.JPG" alt="Girl in a jacket">
<img src="IMG-5204.JPG" alt="Girl in a jacket">
<img src="IMG-5205.JPG" alt="Girl in a jacket">
<img src="IMG-5206.JPG" alt="Girl in a jacket">
<img src="96F288CD-97E9-4759-B846-B082695AFF4B.JPG" alt="Girl in a jacket">
<img src="3B19FE21-B752-4BCF-B9FF-183AB72D837C.JPG" alt="Girl in a jacket">
<img src="D9687FA1-8A0F-4968-9B6E-DB7FFCCF24EA.JPG" alt="Girl in a jacket">
<img src="254E206B-C848-4FA4-B30D-F5DFAE596BA1.JPG" alt="Girl in a jacket">
<img src="AEB4AD8B-578B-4193-95AB-FE04496EA85D.JPG" alt="Girl in a jacket">
<img src="5D0D12D9-508C-4C91-A8EF-2E7A2E9EC585.JPG" alt="Girl in a jacket">
<img src="238DA138-DF0B-4813-A3BC-CAAA592748F8.JPG" alt="Girl in a jacket">
<img src="065C7217-8839-43E7-B20B-9C0DE6F5CD08.JPG" alt="Girl in a jacket">
<img src="538FC541-A702-4FA7-B8DA-7C35EDBB85A6.JPG" alt="Girl in a jacket">
<img src="252B7645-6F14-40B2-8914-21B3073AF7DE.JPG" alt="Girl in a jacket">
<img src="92F7614A-BBEB-4832-AE2C-230FBEAA0214.JPG" alt="Girl in a jacket">
<img src="2EBBB8F8-FC2F-4BBB-8ED6-891D4CB5A011.JPG" alt="Girl in a jacket">


	</body>
</html>
	
