<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Heroine to Slut </h1>
<img src="IMG-5037.JPG" alt="Girl in a jacket">
<img src="IMG-5038.JPG" alt="Girl in a jacket">
<img src="IMG-5039.JPG" alt="Girl in a jacket">
<img src="IMG-5040.JPG" alt="Girl in a jacket">
<img src="IMG-5041.JPG" alt="Girl in a jacket">
<img src="IMG-5042.JPG" alt="Girl in a jacket">
<img src="IMG-5043.JPG" alt="Girl in a jacket">
<img src="IMG-5044.JPG" alt="Girl in a jacket">
<img src="IMG-5045.JPG" alt="Girl in a jacket">
<img src="IMG-5046.JPG" alt="Girl in a jacket">
<img src="IMG-5047.JPG" alt="Girl in a jacket">
<img src="IMG-5048.JPG" alt="Girl in a jacket">
<img src="IMG-5049.JPG" alt="Girl in a jacket">
<img src="IMG-5050.JPG" alt="Girl in a jacket">
<img src="IMG-5051.JPG" alt="Girl in a jacket">
<img src="IMG-5052.JPG" alt="Girl in a jacket">
<img src="IMG-5053.JPG" alt="Girl in a jacket">
<img src="IMG-5054.JPG" alt="Girl in a jacket">
<img src="IMG-5055.JPG" alt="Girl in a jacket">
<img src="IMG-5056.JPG" alt="Girl in a jacket">


	</body>
</html>