<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Love Key </h1>
<img src="IMG-5794.JPG" alt="Girl in a jacket">
<img src="IMG-5795.JPG" alt="Girl in a jacket">
<img src="IMG-5796.JPG" alt="Girl in a jacket">
<img src="IMG-5797.JPG" alt="Girl in a jacket">
<img src="IMG-5798.JPG" alt="Girl in a jacket">
<img src="IMG-5799.JPG" alt="Girl in a jacket">
<img src="IMG-5800.JPG" alt="Girl in a jacket">
<img src="IMG-5801.PNG" alt="Girl in a jacket">
<img src="IMG-5802.PNG" alt="Girl in a jacket">
<img src="IMG-5803.PNG" alt="Girl in a jacket">
<img src="IMG-5804.PNG" alt="Girl in a jacket">
<img src="IMG-5805.PNG" alt="Girl in a jacket">
<img src="IMG-5806.JPG" alt="Girl in a jacket">
<img src="IMG-5807.PNG" alt="Girl in a jacket">
<img src="IMG-5808.JPG" alt="Girl in a jacket">
<img src="IMG-5809.JPG" alt="Girl in a jacket">
<img src="IMG-5810.PNG" alt="Girl in a jacket">
<img src="IMG-5811.JPG" alt="Girl in a jacket">
<img src="IMG-5812.PNG" alt="Girl in a jacket">
<img src="IMG-5813.JPG" alt="Girl in a jacket">


	</body>
</html>


