<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Gifs</h1>
<img src="unnamed.gif" alt="Girl in a jacket">
<img src="IMG-1143.GIF" alt="Girl in a jacket">
<img src="IMG-1144.GIF" alt="Girl in a jacket">
<img src="IMG-1145.GIF" alt="Girl in a jacket">
<img src="IMG-1146.GIF" alt="Girl in a jacket">
<img src="IMG-1147.GIF" alt="Girl in a jacket">
<img src="IMG-1148.GIF" alt="Girl in a jacket">
<img src="IMG-1149.GIF" alt="Girl in a jacket">
<img src="IMG-1150.GIF" alt="Girl in a jacket">
<img src="IMG-1151.GIF" alt="Girl in a jacket">
<img src="IMG-1152.GIF" alt="Girl in a jacket">
<img src="IMG-1153.GIF" alt="Girl in a jacket">
<img src="IMG-1165.GIF" alt="Girl in a jacket">
<img src="IMG-1166.GIF" alt="Girl in a jacket">
<img src="IMG-1167.GIF" alt="Girl in a jacket">
<img src="IMG-1168.GIF" alt="Girl in a jacket">
<img src="IMG-1170.GIF" alt="Girl in a jacket">
<img src="IMG-1171.GIF" alt="Girl in a jacket">
<img src="IMG-1172.GIF" alt="Girl in a jacket">
<img src="IMG-1173.GIF" alt="Girl in a jacket">
<img src="IMG-1174.GIF" alt="Girl in a jacket">
<img src="IMG-1175.GIF" alt="Girl in a jacket">
<img src="IMG-1176.GIF" alt="Girl in a jacket">
<img src="IMG-1177.GIF" alt="Girl in a jacket">
<img src="IMG-1178.GIF" alt="Girl in a jacket">
<img src=IMG-1179.GIF"" alt="Girl in a jacket">
<img src="IMG-1180.GIF" alt="Girl in a jacket">
<img src="IMG-1181.GIF" alt="Girl in a jacket">
<img src="IMG-1182.GIF" alt="Girl in a jacket">
<img src="IMG-1183.GIF" alt="Girl in a jacket">
<img src="IMG-1184.GIF" alt="Girl in a jacket">
<img src="IMG-1186.GIF" alt="Girl in a jacket">
<img src="IMG-1187.GIF" alt="Girl in a jacket">

	</body>
</html>


