<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Mushroom is a Good thing</h1>
<img src="991D9D8F-82C2-4B48-8670-931991BA7D99.JPG" alt="Girl in a jacket">
<img src="0AE244D7-5818-42CA-854A-F2D1EC0C5ED4.JPG" alt="Girl in a jacket">
<img src="B42505ED-55F5-43A2-B438-22BF4E10E6B9.JPG" alt="Girl in a jacket">
<img src="15E97BE5-5284-478B-AFB4-6DE805E16207.JPG" alt="Girl in a jacket">
<img src="91377865-AA2B-482F-B7C1-04FFB5DC03AF.JPG" alt="Girl in a jacket">
<img src="A033181B-AABF-42CB-AB12-AFC7C684E295.JPG" alt="Girl in a jacket">
<img src="4B0D277B-965D-4701-B7C8-22D5DAA4B3C6.JPG" alt="Girl in a jacket">
<img src="A23BD245-991B-4E07-9F3E-A48659975041.JPG" alt="Girl in a jacket">
<img src="5E28BB01-348B-430A-AC87-16DF29A4CD55.JPG" alt="Girl in a jacket">
<img src="9B9CFF21-55F8-4FA5-A9D7-F6360F171F97.JPG" alt="Girl in a jacket">
<img src="F0427B54-7F02-4C9F-865C-F206BE9ECAB8.JPG" alt="Girl in a jacket">
<img src="8C11809C-F0B9-41D7-9A5F-C05CD5F2BD23.JPG" alt="Girl in a jacket">
<img src="1A514F58-2E81-45A7-B4A7-03D687C7FF1A.JPG" alt="Girl in a jacket">
<img src="76AA3308-1A7C-4EB5-9C6A-56099968B1A3.JPG" alt="Girl in a jacket">
<img src="10FFD96C-11BF-4F15-B61E-271740BE1995.JPG" alt="Girl in a jacket">
<img src="275A580A-A5FA-49BA-AAE4-E3AEE2BAC4B0.JPG" alt="Girl in a jacket">
<img src="7C82A46B-FEE9-4349-BDB7-6D62392076B1.JPG" alt="Girl in a jacket">
<img src="7B8C4709-BF1D-4D2B-A569-D31D1FC35115.JPG" alt="Girl in a jacket">


	</body>
</html>

