<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>No good Hall Monitor</h1>
<img src="1860535D-7702-404B-9BFB-3716C6498D9D.PNG" alt="Girl in a jacket">
<img src="553C938C-683C-4436-B1B9-8A35EA8DA6C0.PNG" alt="Girl in a jacket">
<img src="48D92AC9-A68B-442F-9153-FDAAB4F8F729.PNG" alt="Girl in a jacket">
<img src="7A777E9C-86E9-44EA-AF7F-022C2C7F5808.PNG" alt="Girl in a jacket">
<img src="IMG-5061.PNG" alt="Girl in a jacket">
<img src="B8F91BA1-9E7A-4450-850F-35D8B6821A83.PNG" alt="Girl in a jacket">
<img src="ACC69D97-8463-42E8-86C2-C7A1C0244CB9.PNG" alt="Girl in a jacket">
<img src="2BA6734F-9FE0-4AF6-8C32-B70002B38AAA.PNG" alt="Girl in a jacket">
<img src="5A247548-FB7C-4C24-BF9A-22BECB40C498.PNG" alt="Girl in a jacket">
<img src="474A0A71-4929-4727-8D65-7AC583F858B2.PNG" alt="Girl in a jacket">
<img src="5AF981B8-250A-4DF9-814E-464F87B3CDE5.PNG" alt="Girl in a jacket">
<img src="DC1D08A2-6DC5-42AE-B578-87BEC74928EE.PNG" alt="Girl in a jacket">


	</body>
</html>
