<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Nice Rack Nurse </h1>
<img src="FD74ACFB-AC25-41EC-86C8-F1A658F2400A.JPG" alt="Girl in a jacket">
<img src="FD74ACFB-AC25-41EC-86C8-F1A658F2400A.JPG" alt="Girl in a jacket">
<img src="E9232C82-69EA-4CF9-B723-E8A0205637E0.JPG" alt="Girl in a jacket">
<img src="C3556F1A-E5D5-42B2-ABC5-C55CA6D79868.JPG" alt="Girl in a jacket">
<img src="E87A676B-0DBE-4676-8404-7D62554CFF12.JPG" alt="Girl in a jacket">
<img src="3933CA81-BA86-4BCB-8FF0-32234458A435.JPG" alt="Girl in a jacket">
<img src="41450DE8-1994-42DE-8FF7-85292ABC4541.JPG" alt="Girl in a jacket">
<img src="CFCE53BC-7970-4346-94B2-70EEFFF210B9.JPG" alt="Girl in a jacket">
<img src="9DF370EC-9F9C-476F-9658-A018E43CDEBC.JPG" alt="Girl in a jacket">
<img src="C06C3FD7-A96A-44AE-87A9-A9A7499A95A5.JPG" alt="Girl in a jacket">
<img src="588008C6-4E14-4E92-A1F2-87D1A2DB0637.JPG" alt="Girl in a jacket">
<img src="0323CF1D-F1EF-41D9-BC89-21F2DF559297.JPG" alt="Girl in a jacket">
<img src="0CAAA9CB-E94F-4474-AED5-982BFBB5715C.JPG" alt="Girl in a jacket">
<img src="DFE928F9-CB70-4EFF-992C-23AC54A4D9A8.JPG" alt="Girl in a jacket">
<img src="A1426FD5-1F3A-49E7-BB39-572F42B36BFD.JPG" alt="Girl in a jacket">
<img src="569D0E6F-31C0-43C6-B1D6-69BE43DB030A.JPG" alt="Girl in a jacket">


	</body>
</html>
