<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Luffy X Robin </h1>
<img src="IMG-1193.JPG" alt="Girl in a jacket">
<img src="IMG-1194.JPG" alt="Girl in a jacket">
<img src="EDF05D7E-CCED-47FB-8783-C8B00A30F9E7.JPG" alt="Girl in a jacket">
<img src="8D9DA8C2-1DB0-4DDD-B387-4B0EB3E29320.JPG" alt="Girl in a jacket">
<img src="F06F6C68-98FF-49FF-BECB-02E656F0E48F.JPG" alt="Girl in a jacket">
<img src="39FB0A58-F7FE-4C6F-9105-92225FE97CF5.JPG" alt="Girl in a jacket">
<img src="3CC7A042-0041-4DF0-98F1-07DC5B7A519B.JPG" alt="Girl in a jacket">
<img src="7A6AED6E-0673-4FE8-B655-2C39A8AF45C5.JPG" alt="Girl in a jacket">
<img src="AB826F5E-C559-4582-86A0-4CE295E33C06.JPG" alt="Girl in a jacket">
<img src="8140B214-68E6-48C8-AE39-64F807920B68.JPG" alt="Girl in a jacket">
<img src="74BEE791-D08D-478D-9F36-50005DDEFFD1.JPG" alt="Girl in a jacket">
<img src="D35426A6-FF3B-4558-B12B-F172D39D3AC5.JPG" alt="Girl in a jacket">
<img src="5BF97D02-2157-4177-95C5-F3BC70CEE88A.JPG" alt="Girl in a jacket">
<img src="787F57E1-C88A-40A8-9433-D89B266FBC40.JPG" alt="Girl in a jacket">
<img src="669EB414-CEDA-464C-BA2D-290486C54960.JPG" alt="Girl in a jacket">
<img src="128D1555-6D6C-4786-A832-A7231505C238.JPG" alt="Girl in a jacket">
<img src="B9C2A2C8-6825-4988-8D12-895938069710.JPG" alt="Girl in a jacket">
<img src="5A1B3D25-9136-4B02-928B-9649D01412FD.JPG" alt="Girl in a jacket">
<img src="B3070955-DB80-432B-A417-8774D4B0763A.JPG" alt="Girl in a jacket">
<img src="F664ED9A-747E-44C9-8FB4-500A646E6594.JPG" alt="Girl in a jacket">
<img src="6449A6AF-FC98-4BDD-B7E3-1E935E862025.JPG" alt="Girl in a jacket">
<img src="E0DFBFA1-8174-4413-9632-82C86C9E6C27.JPG" alt="Girl in a jacket">
<img src="BD169E4A-BB99-4B3D-95C0-D4393CF87130.JPG" alt="Girl in a jacket">

	</body>
</html>


