<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Painless Dentist </h1>
<img src="39E6BEA9-EB10-4BB0-8B5E-5ECD787FD0A2.JPG" alt="Girl in a jacket">
<img src="6EA6C9D9-B0B3-42FB-8C19-B114362A88FD.JPG" alt="Girl in a jacket">
<img src="2A47F7A3-5571-4295-AF68-70FFC20647D6.JPG" alt="Girl in a jacket">
<img src="85D21C36-B729-49D7-A38B-46472BAB13C6.JPG" alt="Girl in a jacket">
<img src="EFDF4032-579D-4B25-A8A8-9F5D7F29EDC7.JPG" alt="Girl in a jacket">
<img src="7B18FBB6-C7F6-4049-84DD-B8D0C337D6DF.JPG" alt="Girl in a jacket">
<img src="D061EBC1-402E-4877-B770-7D509F38C455.JPG" alt="Girl in a jacket">
<img src="DC73AE4C-DB11-4676-A169-376B4D8F5068.JPG" alt="Girl in a jacket">
<img src="D4C8F5EF-C490-4026-BFCD-2AC97DF8AD39.JPG" alt="Girl in a jacket">
<img src="5038F71A-BB36-40F1-96E9-7DA2DCBE8C0F.JPG" alt="Girl in a jacket">
<img src="55992099-B6A8-4478-BBC3-72B9E787A9B3.JPG" alt="Girl in a jacket">
<img src="811E0336-943B-41D1-8DF5-665AB594778F.JPG" alt="Girl in a jacket">

	</body>
</html>


