<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Sis Is a Monster </h1>
<img src="04B9ED1C-0497-40C7-AAA2-656231C78014.JPG" alt="Girl in a jacket">
<img src="74C7FBD7-B2C7-44BA-B502-399BDF4E7DB8.JPG" alt="Girl in a jacket">
<img src="594C514D-240F-4367-B87E-0A121FFFA168.JPG" alt="Girl in a jacket">
<img src="4D51219C-B1D5-4D22-95C6-691C00AA4F7D.JPG" alt="Girl in a jacket">
<img src="DF96F5E3-9592-4723-9418-5A00F20CCF2E.JPG" alt="Girl in a jacket">
<img src="1C772124-F959-4B74-BABF-72F8A974F808.JPG" alt="Girl in a jacket">
<img src="B23FED25-AD46-47B4-8D9F-691F4FDF5AFC.JPG" alt="Girl in a jacket">
<img src="1905AFFE-7431-4008-9048-2F40C7F993FF.JPG" alt="Girl in a jacket">
<img src="9CE5252E-5BE5-49FF-96DC-25E9BE4D05F8.JPG" alt="Girl in a jacket">
<img src="BA15F53D-E901-4885-84D6-E01E5E1F079B.JPG" alt="Girl in a jacket">
<img src="3B72F76C-B0A7-470D-BDB6-C494E5CCE8AB.JPG" alt="Girl in a jacket">
<img src="6E996ED5-8C31-45F5-994D-8B28A75DC7B9.JPG" alt="Girl in a jacket">
<img src="5C188832-385F-47B5-A824-B3A570D9B544.JPG" alt="Girl in a jacket">
<img src="0D1A8146-921A-4EC4-8EB4-45C20A5D7EE9.JPG" alt="Girl in a jacket">
<img src="F676FE43-67A3-4F08-815C-260C0C7F9C1D.JPG" alt="Girl in a jacket">
<img src="62DBF19D-D28D-4327-8A08-F802BBEE5E13.JPG" alt="Girl in a jacket">
<img src="D5612DE2-4462-4837-AF27-AA93688CD0D8.JPG" alt="Girl in a jacket">
<img src="1AA0DFB4-DFE3-483D-8F9E-9C9851B6BB73.JPG" alt="Girl in a jacket">
<img src="37A74161-2C13-4064-AC09-0C7D46EE9D42.JPG" alt="Girl in a jacket">
<img src="D82CB70C-1AB7-41E6-B2FD-035D886FE588.JPG" alt="Girl in a jacket">
<img src="25C0778F-7CA0-471A-98D4-724F6ECCC579.JPG" alt="Girl in a jacket">
<img src="7CE08E01-A140-4BF9-905A-F851247FCED9.JPG" alt="Girl in a jacket">

	</body>
</html>

