<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Sacafice Transformation </h1>
<img src="36C7A753-477A-4FDB-AB9A-B4A9C851B5DA.JPG" alt="Girl in a jacket">
<img src="4D2EA44A-3AAF-4057-AF31-DE07E81CD3A3.JPG" alt="Girl in a jacket">
<img src="6E911554-D9C1-4800-B844-1F9EF74E04DA.JPG" alt="Girl in a jacket">
<img src="C3D31909-6D1F-480C-BD77-52B1F2AE8F20.JPG" alt="Girl in a jacket">
<img src="720FB205-33C5-4A26-8394-15C3900F451F.JPG" alt="Girl in a jacket">
<img src="B4D30258-BF5A-470B-A917-652A530F5E94.JPG" alt="Girl in a jacket">
<img src="5E364769-E01B-4D7D-A181-F0CC7A7F7C87.JPG" alt="Girl in a jacket">
<img src="954FFFDA-C2E2-41CB-BB53-2E1021A38931.JPG" alt="Girl in a jacket">
<img src="983A01C0-1460-4BA3-A6C6-CAF5CD1E59A4.JPG" alt="Girl in a jacket">
<img src="628B629E-7219-4CD9-93D3-D00FF4730EE4.JPG" alt="Girl in a jacket">
<img src="322E08F6-1A85-44CD-A9AF-6CFF36E0926D.JPG" alt="Girl in a jacket">
<img src="CC2B5922-C909-4E2E-B59B-56E1E56EBD08.JPG" alt="Girl in a jacket">
<img src="B72E717E-7797-4E83-874F-58D30D2EF090.JPG" alt="Girl in a jacket">
<img src="365C3BDF-2827-44E2-8ED4-02C724651F96.JPG" alt="Girl in a jacket">
<img src="07F18701-9AB2-42F6-BA76-18B9E87EAAE9.JPG" alt="Girl in a jacket">
<img src="33E277AB-CB88-4F27-9F2E-799F432D681F.JPG" alt="Girl in a jacket">
<img src="AA90F265-58A0-4697-B323-9DF533771018.JPG" alt="Girl in a jacket">
<img src="02B9E343-3DC3-4E39-BC2B-D5D6806A32B4.JPG" alt="Girl in a jacket">
<img src="05062D95-A8C7-4548-AC41-5FF0BF5DD1FD.JPG" alt="Girl in a jacket">
<img src="C75816F8-E3F9-4D2E-8CC3-8F554A1D314E.JPG" alt="Girl in a jacket">


	</body>
</html>


