<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Treasure</h1>
<img src="10583FDD-B249-48F7-B64B-F30516CCBBAD.JPG" alt="Girl in a jacket">
<img src="09E49B2A-6CBD-4526-A5CE-2632A5B1E063.JPG" alt="Girl in a jacket">
<img src="FAC7D632-104B-45D6-8D14-77A3B46C95A4.JPG" alt="Girl in a jacket">
<img src="903219A6-13E2-421F-BF36-2C08B72C6FC5.JPG" alt="Girl in a jacket">
<img src="87F85A41-B9F7-4347-940C-DFAFCCC49B5E.JPG" alt="Girl in a jacket">
<img src="CA46429E-40DC-419F-AE01-99A9B3DFD92E.JPG" alt="Girl in a jacket">
<img src="0EA56398-B538-425F-BE11-C99AF1235AED.JPG" alt="Girl in a jacket">
<img src="1081CEEE-BE1F-43BE-A712-21AA8E2100EA.JPG" alt="Girl in a jacket">
<img src="CF93F769-F113-4535-A677-9AA24D4F2807.JPG" alt="Girl in a jacket">
<img src="CB5DE6A3-7413-404E-AF8F-C91D9CD65825.JPG" alt="Girl in a jacket">
<img src="2F3C8A60-4B11-4F14-BAD5-4DDCCA3DDB11.JPG" alt="Girl in a jacket">
<img src="289A4CE4-1EC8-414F-89ED-044B9E3F0346.JPG" alt="Girl in a jacket">
<img src="1FE0EDC0-823E-45AE-A2FE-C164AC5B64B9.JPG" alt="Girl in a jacket">
<img src="1A2EC154-D97D-44BE-BBFB-06A8E0824C9D.JPG" alt="Girl in a jacket">
<img src="49A3C034-2585-4B83-8D68-C33A2E083735.JPG" alt="Girl in a jacket">
<img src="E74DD121-E0AB-4EA1-82A1-5794A056136A.JPG" alt="Girl in a jacket">
<img src="A446480F-2587-4B44-A84C-957811180F07.JPG" alt="Girl in a jacket">
<img src="8A5E16A9-7688-4CCF-BFC7-733B058D7CA8.JPG" alt="Girl in a jacket">
<img src="F1F76E37-7084-403E-A890-A46674243EC7.JPG" alt="Girl in a jacket">
<img src="D4AF06AC-112E-4004-BF35-22CBB49CA84F.JPG" alt="Girl in a jacket">
<img src="11B78E86-F4E9-4DB6-93A7-652C237AB31E.JPG" alt="Girl in a jacket">

	</body>
</html>

