<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> Trade</h1>
<img src="DA248B39-1999-4C04-9B1B-A3C1BF673EC4.JPG" alt="Girl in a jacket">
<img src="5B51563D-D8FF-4989-BDB5-7C122513E13E.JPG" alt="Girl in a jacket">
<img src="AB8EF539-8523-4331-9F3C-F878B889D267.JPG" alt="Girl in a jacket">
<img src="9287A716-DDE8-4D7E-8F2D-45C4FCECCED2.JPG" alt="Girl in a jacket">
<img src="IMG-5021.JPG" alt="Girl in a jacket">
<img src="5287EB0F-8A69-47D9-86D5-0B28D1C8DD28.JPG" alt="Girl in a jacket">
<img src="F5927D5B-CD5E-4D35-9EB5-B05DCBDE9F1B.JPG" alt="Girl in a jacket">
<img src="A4B47411-68C3-4AD0-A645-0391573970AF.JPG" alt="Girl in a jacket">
<img src="D3FAE011-8000-44E9-BB3D-15C0C9B72E70.JPG" alt="Girl in a jacket">
<img src="8FD52610-B289-4472-8014-3A98CFCF3C98.JPG" alt="Girl in a jacket">
<img src="761897ED-C0E5-4842-80FB-A621658AD1F6.JPG" alt="Girl in a jacket">
<img src="AFC9E9DE-5EB0-4CCA-A69F-5B820DA1C04B.JPG" alt="Girl in a jacket">
<img src="5A908C39-E4A5-4F58-B356-63E2ECD0503E.JPG" alt="Girl in a jacket">
<img src="039D9948-CEFA-49F2-BBCA-934478C6DA36.JPG" alt="Girl in a jacket">
<img src="BA8F3395-2C50-4256-9E2A-5BC85F652536.JPG" alt="Girl in a jacket">
<img src="9B38C791-2C80-43AD-9B19-023CC885F916.JPG" alt="Girl in a jacket">
<img src="78D30B51-E166-44E0-ADC4-C66E2EF3D091.JPG" alt="Girl in a jacket">
<img src="FFE8A9CA-3C54-49A1-B6D3-AF567408AF8A.JPG" alt="Girl in a jacket">
<img src="7E1BD26B-1A31-494E-BF30-8F7665E2F124.JPG" alt="Girl in a jacket">
<img src="38AC7C2D-CA15-49B9-B11E-71499CF71CC2.JPG" alt="Girl in a jacket">


	</body>
</html>
