<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1> There's something about Tsunada</h1>
<img src="IMG-5439.JPG" alt="Girl in a jacket">
<img src="IMG-5440.JPG" alt="Girl in a jacket">
<img src="IMG-5441.JPG" alt="Girl in a jacket">
<img src="IMG-5442.JPG" alt="Girl in a jacket">
<img src="IMG-5443.JPG" alt="Girl in a jacket">
<img src="IMG-5444.JPG" alt="Girl in a jacket">
<img src="IMG-5445.JPG" alt="Girl in a jacket">
<img src="IMG-5446.JPG" alt="Girl in a jacket">
<img src="IMG-5447.JPG" alt="Girl in a jacket">
<img src="IMG-5448.JPG" alt="Girl in a jacket">
<img src="IMG-5449.JPG" alt="Girl in a jacket">
<img src="IMG-5450.JPG" alt="Girl in a jacket">
<img src="IMG-5451.JPG" alt="Girl in a jacket">
<img src="IMG-5452.JPG" alt="Girl in a jacket">

	</body>
</html>

